<div ng-controller="currController">    
     <div ng-show = "message != ''" class="alert alert-success" >
  <strong>Success!</strong> {{message}}
</div>
    <div class="row">
        <div class="col-lg-12 margin-tb">
            <div class="pull-left">
                <h1>Available currencies</h1>
            </div>
        </div>
    </div>
    <table class='table table-hover'>
        <thead>
            <tr>
                <th>Currency</th>
                <th>Rate</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat = "items in currencies">
                <td>{{ items.currency_name }} ({{items.curr_shrt}})</td>
                <td>{{ items.rate }}</td>
            </tr>
        </tbody>
    </table>
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myZAR">
Buy currency in ZAR
</button>
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myConvert">
Buy foreign currency
</button>
    <br>

    <div class="row">
    <div class="col-lg-12 margin-tb">
        <div class="pull-left">
            <h1>Orders</h1>
        </div>
    </div>
</div>
    <table class="table table-bordered">
    <thead>
        <tr>
            <th>No</th>
            <th>Currency</th>
            <th>Surcharge percentage</th>
            <th>Amount purchased</th>
            <th>Amount in ZAR</th>
            <th>Surcharge</th>
            <th>Discount</th>
            <th>Total amount</th>
            <th>Order date</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="value in orders | orderBy : 'value.order_date':true" ">
            <td>{{ $index + 1 }}</td>
            <td>{{ value.curr }}</td>
            <td>{{ value.surcharge | number:2}}</td>
            <td>{{ value.amt_purchased | currency:""}}</td>
            <td>{{ value.amt_paid | currency:""}}</td>
            <td>{{ value.amt_surcharge | currency:""}}</td>
            <td>{{ value.amt_paid - value.discount | currency:""}}</td>
            <td>{{ value.discount | currency:""}}</td>
            <td>{{ value.order_date | date:'MM/dd/yyyy'}}</td>
            
        </tr>
    </tbody>
</table>



<!-- ModalZAR -->
<form method="POST" name="addOrderZar" role="form" ng-submit="saveOrder('zar')">
<div class="modal fade" id="myZAR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
  
    <div class="modal-content">
        
                <input ng-model="form.id" type="hidden" placeholder="Name" name="name" class="form-control" />
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Purchase currency in ZAR</h4>
      </div>
      <div class="modal-body">
            <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3">
                            <div class="form-group">

                            <label for="sel1">Amount in Rands(Zar):</label>
                               <input ng-model="curr.amt_paid" min="1" max="1000000000" type="decimal" name="zar_amt" class="form-control" value = '1' required />
                               
                                                            
                            </div>
                        </div> 
                        <div class="col-xs-3 col-sm-3 col-md-3">
                            <div class="form-group">
                               <label for="sel1">Select currency:</label>
                               <select  ng-model = 'currency' required ng-options = 'x.currency_name for x in currencies' class="form-control" id='curr' >
                               </select>

                            </div>
                        </div> 
                                              
                    </div>
                  
                    <div id="calc" ng-show = "currency.rate >= 0">You will get{{(curr.amt_paid * currency.rate) - (currency.surcharge *  (curr.amt_paid * currency.rate)/100) | currency : " "+currency.curr_shrt+" " : 2}} for that amount.
                   
                    </div>
                </div>
                <table class='table table-hover'>
        <thead>
            <tr>
                <th>Currency</th>
                <th>Rate</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat = "items in currencies">
                <td>{{ items.currency_name }} ({{items.curr_shrt}})</td>
                <td>{{ items.rate }}</td>
            </tr>
        </tbody>
    </table>


       </div>
       
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="submit" ng-disabled="addOrderZar.$invalid" class="btn btn-primary">Order</button>
      </div>
      
    </div>
  </div>
  </div>
  </form>


  <!-- ModalConvert -->
<form method="POST" name="addOrderConv" role="form" ng-submit="saveOrder('convert')">
<div class="modal fade" id="myConvert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
  
    <div class="modal-content">
        
                <input ng-model="form.id" type="hidden" placeholder="Name" name="name" class="form-control" />
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Purchase foreign currency</h4>
      </div>
      <div class="modal-body">
            <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3">
                            <div class="form-group">

                            <label for="sel1">Enter foreign currency:</label>
                               <input ng-model="curr.amt_purchased" min="1" max="1000000000" type="decimal" name="zar_amt" class="form-control" value = '1' required />
                            </div>
                        </div> 
                        <div class="col-xs-3 col-sm-3 col-md-3">
                            <div class="form-group">
                               <label for="sel1">Select currency:</label>
                               <select  ng-model = 'currency' required ng-options = 'x.currency_name for x in currencies' class="form-control" id='curr' >
                               </select>

                            </div>
                        </div> 
                                              
                    </div>
                  
                    <div id="calc" ng-show = "currency.rate >= 0">It will cost you {{(curr.amt_purchased / currency.rate) + (currency.surcharge *  (curr.amt_purchased / currency.rate)/100) | currency : "ZAR" : 2}} for that amount.
                   
                    </div> 
                </div>
                <table class='table table-hover'>
        <thead>
            <tr>
                <th>Currency</th>
                <th>Rate</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat = "items in currencies">
                <td>{{ items.currency_name }} ({{items.curr_shrt}})</td>
                <td>{{ items.rate }}</td>
            </tr>
        </tbody>
    </table>


       </div>
       
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="submit" ng-disabled="addOrderConv.$invalid" class="btn btn-primary">Order</button>
      </div>
      
    </div>
  </div>
  </form>
  </div>
</div>